{
  "name": "mrssoft/yii2-form-widgets",
  "version": "2.1.6",
  "description": "Yii2 widgets for form fields",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "widget"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "mrs2000",
      "email": "mrs2000@inbox.ru"
    }
  ],
  "require": {
    "php": ">=8.0",
    "yiisoft/yii2": "*",
    "bower-asset/jquery.maskedinput": "*"
  },
  "autoload": {
    "psr-4": {
      "mrssoft\\formwidgets\\": ""
    }
  }
}
